server.port=8000

#Установите свой порт и название базы данных если хотите
spring.datasource.url=jdbc:mysql://localhost:3306/e_school

#Установите свой username если хотите
spring.datasource.username=root

#Установите свой password если хотите
spring.datasource.password=

mybatis.config-location=classpath:mapper/mybatis_config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.eschool.module



